APP_NAME=Pgold
APP_ENV=local
APP_KEY=base64:KF61lgax4vC74MxxCXyT1kSW7Jn1fmM+3poN+Ob3Hn4=
APP_DEBUG=true
APP_URL=http://197.149.66.34:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANDBOX_BASE_URL="http://sandbox.pgoldapp.com"
DB_CONNECTION=sqlite
DB_DATABASE="/var/www/html/database/database.sqlite"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Pgold"

